# Config file for [Air](https://github.com/cosmtrek/air) in TOML format
root = "."
tmp_dir = "/tmp"

[build]
cmd = "go build -o user user.go"
bin = "user"
log = "air_errors.log"
include_ext = ["go"]
exclude_dir = ["tmp", "docs", "node_modules"]
delay = 1000 # ms

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true
